*evalvis.txt*	Evaluate visual selection as VimScript

Version: 0.1.0
Author: statiolake <statiolake@gmail.com>
License: MIT

==============================================================================
CONTENTS					*evalvis-contents*

INTRODUCTION			|evalvis-introduction|
KEY MAPPINGS			|evalvis-key-mappings|

==============================================================================
INTRODUCTION					*evalvis-introduction*

*evalvis* is a Vim plugin to evaluate selection as a VimScript expression and
replace selection with its result.

>
  Length of hello is len("hello").
<

Selecting `len("hello")` and pressing keybind you setup results in:

>
  Length of hello is 5.
<

==============================================================================
KEY MAPPINGS					*evalvis-key-mappings*

This plugin doesn't have the default keybindings. You need to set up manually.

For example, if you want to use `<C-e>` to evaluate selection, add this in
your .vimrc:

>
  xmap <C-e> <Plug>(evalvis-eval)
<

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl

